Potřebuji vytvořit službu v Node.js, kterou spouštím ručně, třeba node start... nebo npm run start...
Služba by měla zjistit, zda v konfigurovaé složce (process.env.MQL_SOURCE_FOLDER) jsou soubory začínající na 'tHistory' s příponou json
pokud existuji, tak je kopírovat do konfigurované složky (process.env.SERVICE_DEST_FOLDER)
po ukončení běhu by se spustit za minutu znovu
------------------
po kopírování souborů potřebuji projit všechny soubory a zavolat Gemini s dotazem, kdy obsah soubor vložím do těla dotazu mezí textem
ahoj
`obsa souboru`
konec

počkat na odpověď, v odpovědi najit JSON objekt a zapsat ho do souboru o<nazev_zpracovaneho_souboru>.json
-----
potom, co proběhne await processFilesWithGemini(folder, targetFolder);
je zapotřebí projit složku targetFolder, přečíst všechny soubory, které by měly mít format
```json
{
  "AUDCAD_ecn": {
    "BUY": 60,
    "SELL": 10,
    "HOLD": 30
  },
  ...
}
```
a vytáhnout z ně JSON objekt
všechyn JSON objekty takto získané, je zapotřebí sloučit do jednoho většího JSON objektu 

Potom analyzovat tento jediný JSON objekt tak, že kopírujeme větve tohoto objektu do JSONArray objektu, kdy větve seřadíme dle největší hodnoty BUY nebo SELL...
Tento JSONArray uložíme do souboru common.json
----
zjistíme, zda ve složce process.env.PREDICT_DEST_FOLDER se nachází soubor cPredict.json
pokud ne, potom podíváme se, zda se ve stejné složce nachází soubor aPredict.json
pokud ne, potom vytvoříme prázdný JSON objekt a uložíme ho do souboru predict.json složky process.env.PREDICT_DEST_FOLDER a kopírujeme ho i do umístění process.env.MQL_SOURCE_FOLDER 

doplň logiku, že pokud neexistuje cPredict.json ale existuje aPredict.json, potom kopíruješ obsah aPredict.json do cPredict.json

----
obsah soubrou cPredict.json je pole objektů
  {
    "symbol": "AUDUSD_ecn",
    "BUY": 75,
    "SELL": 5,
    "HOLD": 20
  }
  potřebuji z pole vytáhnout první objekt, a z tohoto objektu vytvořit nový JSON objekt, kde hodnota symbol bude stejná 
  ale v novém objektu bude vlastnot `typ`, která bude rovná BUY pokud hodnota BUY prvního objektu je větší než SELL jinak SELL
  -----------------------
  
  potřebuji v MQL5 vytvořit experta, který každou minut zkontroluje volné prostředky na účtu a pokud je jich více než 20%
  // --- kontrola volných prostředků ---
   double freeMargin = AccountInfoDouble(ACCOUNT_MARGIN_FREE);
   double equity     = AccountInfoDouble(ACCOUNT_EQUITY);

   if(freeMargin > (0.2 * equity))
   
   tak zjistí, zda existuje souboru predict.json
   
   pokud neexistuje, tak vytvoří prázdný subor analyze.json
   pokud predict.json existuje, tak ho přečte - obsah je ve formátu JSON
   a má vlastnosti symbol a typ
   {
  "symbol": "AUDUSD_ecn",
  "typ": "BUY"
}

otevře obchod dle dly symbolu a typu - pokud typ je BUY, tak otevře dlouhou pozici, pokud SELL tak krátkou, pokud není uvedená vlastnot volume, tak objem ať je 0.01
-------------
zjistíme, zda existuje soubor
    const outputPath = path.join(targetFolder, 'aDaysResult.json');
tento soubor obsahuje JSONArray seřazených měnových párů tvaru
  {
    "symbol": "CHFZAR_ecn",
    "BUY": 70,
    "SELL": 10,
    "HOLD": 20
  }

potřebuji projit od shora 10 objektů, pro které ve složce `folder` existuji odpovídající soubory s názvem `4H-<symbol>.json`
soubor přecíst a obsah použit do promp dotazu 
const prompt = 'ahoj <content> pa'
s následným voláním 
await proceedResponse(proceedFolder, 'o4H-', fileName, model, prompt)

------
jsi finanční poradce.
posílám historická data periody 4H za měsíc měnového páru.
jak bys na základě fundamentální analýzy dostupné na webu, svíčkových formaci a daných dat procentuálně (kde 100% - jistota, 0 - rtiziko) provedl rizikové hodnocení
- BUY
- SELL
- HOLD
aby dohromady dály 100%
data jsou\n\`${content}\`\nodpověď prosím pošli stručně v JSON formátu, kde klíčem je měnový pár a tělem je hodnocení.
-------------

jsi finanční poradce.
posílám historická data za měsíc měnových párů.
jak bys na základě svíčkových forem a daných dat procentuálně (kde 100% - jistota, 0 - rtiziko) provedl rizikové hodnocení
- KOUPIT
- PRODÁVAT
- DRŽET
aby dohromady denně 100%
data jsou
"EURNZD_ecn": [
        {
            "time": 1756684800,
            "open": 1.97908000,
            "high": 1.98956000,
            "low": 1.97908000,
            "close": 1.98335000,
            "volume": 44579
        },
        {
            "time": 1756771200,
            "open": 1.98356000,
            "high": 1.99240000,
            "low": 1.97898000,
            "close": 1.98395000,
            "volume": 85651
        },
        {
            "time": 1756857600,
            "open": 1.98393000,
            "high": 1.98912000,
            "low": 1.98068000,
            "close": 1.98335000,
            "volume": 72193
        },
        {
            "time": 1756944000,
            "open": 1.98366000,
            "high": 1.99561000,
            "low": 1.98091000,
            "close": 1.99215000,
            "volume": 68266
        },
        {
            "time": 1757030400,
            "open": 1.99214000,
            "high": 1.99299000,
            "low": 1.98197000,
            "close": 1.98782000,
            "volume": 78429
        },
        {
            "time": 1757289600,
            "open": 1.98691000,
            "high": 1.99012000,
            "low": 1.97495000,
            "close": 1.97985000,
            "volume": 65485
        },
        {
            "time": 1757376000,
            "open": 1.97994000,
            "high": 1.98198000,
            "low": 1.97286000,
            "close": 1.97505000,
            "volume": 80869
        },
        {
            "time": 1757462400,
            "open": 1.97507000,
            "high": 1.97632000,
            "low": 1.96608000,
            "close": 1.96805000,
            "volume": 71737
        },
        {
            "time": 1757548800,
            "open": 1.96855000,
            "high": 1.97419000,
            "low": 1.96225000,
            "close": 1.96225000,
            "volume": 93178
        },
        {
            "time": 1757635200,
            "open": 1.96291000,
            "high": 1.97072000,
            "low": 1.95938000,
            "close": 1.96939000,
            "volume": 70717
        },
        {
            "time": 1757894400,
            "open": 1.96691000,
            "high": 1.97381000,
            "low": 1.96231000,
            "close": 1.96895000,
            "volume": 60497
        },
        {
            "time": 1757980800,
            "open": 1.96943000,
            "high": 1.98321000,
            "low": 1.96428000,
            "close": 1.98095000,
            "volume": 80078
        },
        {
            "time": 1758067200,
            "open": 1.98110000,
            "high": 1.98729000,
            "low": 1.97472000,
            "close": 1.98084000,
            "volume": 83416
        },
        {
            "time": 1758153600,
            "open": 1.97858000,
            "high": 2.00746000,
            "low": 1.97008000,
            "close": 2.00295000,
            "volume": 100590
        },
        {
            "time": 1758240000,
            "open": 2.00346000,
            "high": 2.00951000,
            "low": 1.99754000,
            "close": 2.00469000,
            "volume": 79685
        },
        {
            "time": 1758499200,
            "open": 2.00166000,
            "high": 2.01133000,
            "low": 1.99058000,
            "close": 2.01055000,
            "volume": 63335
        },
        {
            "time": 1758585600,
            "open": 2.01066000,
            "high": 2.01798000,
            "low": 2.00686000,
            "close": 2.01605000,
            "volume": 75373
        },
        {
            "time": 1758672000,
            "open": 2.01523000,
            "high": 2.02038000,
            "low": 2.01149000,
            "close": 2.01855000,
            "volume": 78657
        },
        {
            "time": 1758758400,
            "open": 2.01880000,
            "high": 2.02481000,
            "low": 2.01439000,
            "close": 2.02236000,
            "volume": 82003
        },
        {
            "time": 1758844800,
            "open": 2.01878000,
            "high": 2.02838000,
            "low": 2.00886000,
            "close": 2.02617000,
            "volume": 83304
        },
        {
            "time": 1759104000,
            "open": 2.02293000,
            "high": 2.03105000,
            "low": 2.01644000,
            "close": 2.02812000,
            "volume": 70519
        },
        {
            "time": 1759190400,
            "open": 2.02478000,
            "high": 2.03008000,
            "low": 2.02064000,
            "close": 2.02361000,
            "volume": 65340
        }
    ]